validationExtentSize = .3 // Means to take up a random 30% of extent for validation

datasets = [
  {
    name = nex
    type = accumulo
    path = gtintegration
    resampleMethod = bilinear //or "nearest_neighbor" if it's continuous, bilinear, if it's a classification (NLCD), nearest neighbor
  },
  {
    name = nex
    type = accumulo
    path = gtintegration
    resampleMethod = bilinear //or "nearest_neighbor" if it's continuous, bilinear, if it's a classification (NLCD), nearest neighbor
  },
  {
    name = nex
    type = s3
    path = geotrellis-test/nex-geotiff
    resampleMethod = bilinear //or "nearest_neighbor" if it's continuous, bilinear, if it's a classification (NLCD), nearest neighbor
  },

  {
    name = nex
    type = "file"
    path = "something"
    resampleMethod: "bilinear" or "nearest_neighbor" // if it's continuous, bilinear, if it's a classification (NLCD), nearest neighbor
  }
]

s3 {
  bucket       = geotrellis-test
  loadPreifx   = nex-geotiff
  ingestPreifx = gt-integration-test
}

accumulo {
  instance   = gis
  zookeepers = localhost
  user       = root
  password   = secret
  table      = gtintegration
}

hadoop {
  ingestPath = /geotrellis-integration/
  loadPath   = /geotrellis-integration-load/
}

file {
  ingestPath = /tmp/geotrellis-integration/
  loadPath   = /tmp/geotrellis-integration-load/
}

validation {
  tiff = tasmax_amon_BCSD_rcp26_r1i1p1_CONUS_CCSM4_200601-201012-200601120000_0_0.tif
  dir  = /data/tmp/
}
