datasets = [
  {
    name                 = "nex"
    type                 = "accumulo"
    tileType             = "singleband"
    ingestType           = "spatial"
    loadPath             = "/geotrellis-integration-load/"
    ingestPath           = "gtintegration"
    resampleMethod       = "nearest-neighbor" //"nearest-neighbor" if it's continuous, bilinear, if it's a classification (NLCD), nearest neighbor
    validationExtentSize = 0.3 // Means to take up a random 30% of extent for validation
    layoutScheme         = {
      type                = "zoomed"
      crs                 = "EPSG:3857"
      tileSize            = 256
      resolutionThreshold = 0.1
    }
    keyIndexMethod = {
      type = "zorder"
    }
  }
]

s3 {
  // it's local machine settings ?
}

accumulo {
  instance   = "gis"
  zookeepers = "localhost"
  user       = "root"
  password   = "secret"
}

hadoop {
  // no needs in settings?
}

file {
  // no needs in settings?
}

// deprecated stuff
validation {
  tiff = "tasmax_amon_BCSD_rcp26_r1i1p1_CONUS_CCSM4_200601-201012-200601120000_0_0.tif"
  dir  = "/data/tmp/"
}

timeTag              = "ISO_TIME"
timeFormat           = "yyyy-MM-dd'T'HH:mm:ss"
