s3 {
  bucket = geotrellis-test
  preifx = nex-geotiff
}

accumulo {
  instance   = gis
  zookeepers = localhost
  user       = root
  password   = secret
}

hadoop {
  path     = /geotrellis-integration/
  loadPath = /geotrellis-integration-load/
}
