s3 {
  bucket       = geotrellis-test
  loadPreifx   = nex-geotiff
  ingestPreifx = gt-integration-test
}

accumulo {
  instance   = gis
  zookeepers = localhost
  user       = root
  password   = secret
  table      = gtintegration
}

hadoop {
  ingestPath = /geotrellis-integration/
  loadPath   = /geotrellis-integration-load/
}

file {
  ingestPath = /tmp/geotrellis-integration/
  loadPath   = /tmp/geotrellis-integration-load/
}

validation {
  tiff = tasmax_amon_BCSD_rcp26_r1i1p1_CONUS_CCSM4_200601-201012-200601120000_0_0.tif
  dir  = /data/tmp/
}
